<!DOCTYPE html>
<html lang="en">
<head>
  <title>grizzly-store</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  	
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 	 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<link href="styles/main.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-sm" style="background-color:#e6e6e6">
  	<a class="navbar-brand" href="#"><img src="images/logo2.png" alt="Logo" style="width:350px;height:100px;margin-right:60px;"></a>
  	<div class="searchbar">

		<input class="search_input" type="text" name="" placeholder="Search">

		<a href="#" class="search_icon"><i class="fas fa-search"></i></a>
	</div>

	<div class="dropdown" style="float: right; padding: 13px">
	    <a href="#" onclick="return false;" role="button" style="float: left" aria-expanded="true">
	    <i class="fa fa-bell" style="font-size:24px;color:grey;margin-left:320px;"></i>
	    </a>
    	<span class="badge badge-danger" >0</span>
   	</div>
	<div>
		<h4 style="margin-left:50px;">Welcome,Admin &lt;Name&gt;...</h4>
	</div>
	<div>
		<a href="login.html"><button id="b1">Logout</button></a>
	</div>
</nav>
<div class="header container-fluid" style="background-color:white;">
  <div class="row" style="margin-top:50px;margin-left:40px;"> 
    <div class="col-lg-2" style="background-color:#e6e6e6;height:700px;">
	<div style="margin-top:10px;margin-right:5px;">
		<div style="background-color:#bfbfbf;"><span style="color:white;font-size:30px;padding-left:10px;">PROFILE</span>
			<button style="background-color:#bfbfbf;border:none;margin-left:100px;font-size:20px;color:white;">Edit</button>
		</div>
        </div>
	<div style="background-color:#bfbfbf;margin-top:20px;height:150px;width:150px;margin-left:70px;"></div>
	<div style="margin-top:15px;"><center><span style="font-size:24px;color:black;">Helen Cho</span><br><br>
		<span style="font-size:22px;color:black;">ID</span><br>
		<span style="font-size:22px;color:#999999;">GRZLY17234</span><br><br>
		<span style="font-size:22px;color:black;">Designation</span><br>
		<span style="font-size:22px;color:#999999;">Sr.Admin</span><br><br>
		<span style="font-size:22px;color:black;">Office</span><br>
		<span style="font-size:22px;color:#999999;">NYC,NY,USA</span><br><br></center>
	</div>
    </div> 
  
	<div class="col-lg-9" style="margin-left:40px;">
		
			<ul class="pill-list nav nav-pills  mb-2" id="pills-tab" role="tablist">
				<li class="pill-item nav-item">
					<a class="pill-link nav-link active" id="pills-prod-tab" data-toggle="pill" href="#prod" role="tab" aria-controls="prod" aria-selected="true" ><h2 style="text-align:left;">PRODUCTS</h2></a>
				</li>
				<li class="pill-item nav-item" style="background-color:#d9d9d9">
					<a class="pill-link nav-link" id="pills-vend-tab" data-toggle="pill" href="#vend" role="tab" aria-controls="vend" aria-selected="false" ><h2 style="text-align:left; color:#a6a6a6;">VENDORS</h2></a>
				</li>
			</ul>
			
			<div class="tab-content" id="pills-tabContent">
				 <div class="tab-pane fade show active" id="prod" role="tabpanel" aria-labelledby="pills-prod-tab">
				 	<div class="row">
						<div class="col-lg-5">
							<img src="images/addimage.jpg" width="100%">
							<div class="row">
								<div class="container1 col-sm-2">
									<button style="border:none;height:65px;width:100%;font-size:25px;">2</button>
									<a href="#" style="color: black;"><i class="fas fa-times-circle"></i></a>
								</div>
								<div class="container1 col-sm-2">
									<button style="border:none;height:100%;width:100%;font-size:25px;">3</button>
									<a href="#" style="color: black;"><i class="fas fa-times-circle"></i></a>
								</div>
								<div class="container1 col-sm-2">
									<button style="border:none;height:100%;width:100%;font-size:25px;">4</button>
									<a href="#" style="color: black;"><i class="fas fa-times-circle"></i></a>
								</div>
								<div class="container1 col-sm-2">
									<button style="border:none;height:100%;width:100%;font-size:25px;">5</button>
									<a href="#" style="color: black;"><i class="fas fa-times-circle"></i></a>
								</div>
							</div>
						</div>
						
						<div class="col-lg-4">
							<input type="text" class="add-product" placeholder="Enter product ID"><br>
							<select class="add-product">
								<option disabled value="none" selected>Category</option>
								<option value="laptops">Laptops</option>
								<option value="electronics">Electronics</option>
								<option value="personal-care">Personal Care</option>
								<option value="art-supplies">Art Supplies</option>
							</select><br>
							<input type="text" class="add-product" placeholder="Name">
							<input type="text" class="add-product" placeholder="Description">
							<input type="text" class="add-product" placeholder="Price">
						</div>
						
						<div class="col-lg-3">
							<a href="list products.html"><button class="logo1" style="width:150px; border-radius:50px; background-color:#4d4d4d; padding:7px; margin-top: 0; color:white; float: right; position: absolute; bottom: 60px; right: 5px; border:none;font-size:22px;">Add</button></a>
							<a href="list products.html"><button class="logo1" style="width:150px; border-radius:50px; background-color:#d9d9d9; padding:7px; margin-top: 0; color:#737373; float: right; position: absolute; bottom: 0px; right: 5px; border:none;font-size:22px;">Cancel</button></a>
						</div>
					</div>
				 	
					
				 </div>
				 <div class="tab-pane fade" id="vend" role="tabpanel" aria-labelledby="pills-vend-tab"><p></p></div>
			</div>
			
		</div>
	</div>
</div>
</body>
</html>
