<!DOCTYPE html>
<html lang="en">
<head>
  <title>grizzly-store</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  	
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 	 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<link href="styles/main.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-sm" style="background-color:#e6e6e6">
  	<a class="navbar-brand" href="#"><img src="images/logo2.png" alt="Logo" style="width:350px;height:100px;margin-right:60px;"></a>
  	<div class="searchbar">

		<input class="search_input" type="text" name="" placeholder="Search">

		<a href="#" class="search_icon"><i class="fas fa-search"></i></a>
	</div>

	<div class="dropdown" style="float: right; padding: 13px">
	    <a href="#" onclick="return false;" role="button" style="float: left" aria-expanded="true">
	    <i class="fa fa-bell" style="font-size:24px;color:grey;margin-left:320px;"></i>
	    </a>
    	<span class="badge badge-danger" >0</span>
   	</div>
	<div>
		<h4 style="margin-left:50px;">Welcome,Admin &lt;Name&gt;...</h4>
	</div>
	<div>
		<a href="login.html"><button id="b1">Logout</button></a>
	</div>
</nav>
<div class="header container-fluid" style="background-color:white;">
  <div class="row" style="margin-top:50px;margin-left:40px;"> 
    <div class="col-lg-2" style="background-color:#e6e6e6;height:700px;">
	<div style="margin-top:10px;margin-right:5px;">
		<div style="background-color:#bfbfbf;"><span style="color:white;font-size:30px;padding-left:10px;">PROFILE</span>
			<button style="background-color:#bfbfbf;border:none;margin-left:100px;font-size:20px;color:white;">Edit</button>
		</div>
        </div>
	<div style="background-color:#bfbfbf;margin-top:20px;height:150px;width:150px;margin-left:70px;"></div>
	<div style="margin-top:15px;"><center><span style="font-size:24px;color:black;">Helen Cho</span><br><br>
		<span style="font-size:22px;color:black;">ID</span><br>
		<span style="font-size:22px;color:#999999;">GRZLY17234</span><br><br>
		<span style="font-size:22px;color:black;">Designation</span><br>
		<span style="font-size:22px;color:#999999;">Sr.Admin</span><br><br>
		<span style="font-size:22px;color:black;">Office</span><br>
		<span style="font-size:22px;color:#999999;">NYC,NY,USA</span><br><br></center>
	</div>
    </div> 
	<div class="col-lg-9" style="margin-left:40px;">
		
			<ul class="pill-list nav nav-pills  mb-3" id="pills-tab" role="tablist">
				<li class="pill-item nav-item">
					<a class="pill-link nav-link active" id="pills-prod-tab" data-toggle="pill" href="#prod" role="tab" aria-controls="prod" aria-selected="true" ><h2 style="text-align:left;">PRODUCTS</h2></a>
				</li>
				<li class="pill-item nav-item" style="background-color:#d9d9d9">
					<a class="pill-link nav-link" id="pills-vend-tab" data-toggle="pill" href="#vend" role="tab" aria-controls="vend" aria-selected="false" ><h2 style="text-align:left;color:#a6a6a6;">VENDORS</h2></a>
				</li>
				<li class="pill-item nav-item">
					<a class="pill-link nav-link" id="pills-vend-tab" data-toggle="pill" href="#vend" role="tab" aria-controls="vend" aria-selected="false"><h2 style="text-align:left;"></h2></a>
				</li>
			</ul>
			<div class="tab-content" id="pills-tabContent">
				 <div class="tab-pane fade show active" id="prod" role="tabpanel" aria-labelledby="pills-prod-tab">
				 	<div class="row">
						<div class="col-lg-2">
							<select style="border-radius: 50px; border:none; background-color:#f2f2f2; padding: 7px; width:220px; font-size: 22px;" disabled>
								<option disabled value="none" selected>Choose Action</option>
								<option value="laptops">Laptops</option>
								<option value="electronics">Electronics</option>
								<option value="personal-care">Personal Care</option>
								<option value="art-supplies">Art Supplies</option>
							</select>
						</div>
						
						<div class="col-lg-4">
							<div class="search">
								<input type="text" class="head " placeholder="&nbsp;&nbsp;Category name" style="width:300px; font-size: 22px; border: none; color:black; background-color: #F2F2F2;">
								<button style="background-color: #F2F2F2; height:45px;"><i class="fas fa-search" ></i></button>
								</input>
							</div>
						</div>
						<div class="col-lg-2">
							<select style="border-radius: 50px; border:none; background-color:#f2f2f2; padding: 7px; width:200px; font-size: 22px;">
								<option disabled value="none" selected>Sort by</option>
								<option value="category">Category</option>
								<option value="brand">Brand</option>
								<option value="rating">Rating</option>
								<option value="inc" disabled>+</option>
							</select>
						</div>
						
		
						
						<div class="col-lg-3">
							<a href="add product.html"><button class="logo1" style="width:230px; border-radius:50px; background-color:#4d4d4d; padding:7px; margin-top: 0; margin-left:200px; color:white; font-size: 22px;">Add Product</button></a>
						</div>
						
					</div>
					<div class="table-responsive table-scroll" id="style-1">
						<table class="table table-condensed">
							<thead>
								<tr>
									<th>Products List</th>
									<th>Brand</th>
									<th>Category</th>
									<th>Rating</th>
									<th></th>
								</tr>
							</thead>
						
							<tbody>
								
								<tr>
									<td><label for="id1" class="cont">&nbsp;Trimmer<input type="checkbox" name="product" value="trimmer" id="id1" class="checkbox-round"> <span class="checkmark"></span>
										</label></td>
									<td style="font-size: 22px;">Philips</td>
									<td style="font-size: 22px;">Personal Care</td>
									<td style="color: #bfbfbf; text-align: center;">4.7</td>
									<td>
										<div class="row">
											<div class="col-sm-4">
												<a href="view product.html"><button class="logo1" style="border-radius:50px; background-color:#d9d9d9; padding:5px; margin-top: 0; color:#b3b3b3; font-size: 20px;">View</button></a>
											</div>
											
											<div class="col-sm-4">
												<a href="#"><button class="logo1" style="border-radius:50px; background-color:#d9d9d9; padding:5px; margin-top: 0; color:#b3b3b3; font-size: 20px;">Block</button></a>
											</div>
											
											<div class="col-sm-4">
												<a href="#"><button class="logo1" style="border-radius:50px; background-color:#d9d9d9; padding:5px; margin-top: 0; color:#b3b3b3; font-size: 20px;">Remove</button></a>
											</div>
										</div>
									</td>
								</tr>
								
								<tr>
									<td><label for="id2" class="cont">&nbsp;Shaver<input type="checkbox" name="product" id="id2" value="shaver" class="checkbox-round"> <span class="checkmark"></span>
										</label></td>
									<td style="font-size: 22px;">Braun</td>
									<td style="font-size: 22px;">Personal Care</td>
									<td style="color: #bfbfbf; text-align: center;">4.8</td>
									<td>
										<div class="row">
											<div class="col-sm-4">
												<a href="view product.html"><button class="logo1" style="border-radius:50px; background-color:#d9d9d9; padding:5px; margin-top: 0; color:#b3b3b3; font-size: 20px;">View</button></a>
											</div>
											
											<div class="col-sm-4">
												<a href="#"><button class="logo1" style="border-radius:50px; background-color:#d9d9d9; padding:5px; margin-top: 0; color:#b3b3b3; font-size: 20px;">Block</button></a>
											</div>
											
											<div class="col-sm-4">
												<a href="#"><button class="logo1" style="border-radius:50px; background-color:#d9d9d9; padding:5px; margin-top: 0; color:#b3b3b3; font-size: 20px;">Remove</button></a>
											</div>
										</div>
									</td>
								</tr>
								
								<tr>
									<td><label for="id3" class="cont">&nbsp;Macbook Pro<input type="checkbox" name="product" id="id3" value="macbookpro" class="checkbox-round"><span class="checkmark"></span></td>
									<td style="font-size: 22px;">Apple</td>
									<td style="font-size: 22px;">Laptops</td>
									<td style="color: #bfbfbf; text-align: center;">4.9</td>
									<td>
										<div class="row">
											<div class="col-sm-4">
												<a href="view product.html"><button class="logo1" style="border-radius:50px; background-color:#d9d9d9; padding:5px; margin-top: 0; color:#b3b3b3; font-size: 20px;">View</button></a>
											</div>
											
											<div class="col-sm-4">
												<a href="#"><button class="logo1" style="border-radius:50px; background-color:#d9d9d9; padding:5px; margin-top: 0; color:#b3b3b3; font-size: 20px;">Block</button></a>
											</div>
											
											<div class="col-sm-4">
												<a href="#"><button class="logo1" style="border-radius:50px; background-color:#d9d9d9; padding:5px; margin-top: 0; color:#b3b3b3; font-size: 20px;">Remove</button></a>
											</div>
										</div>
									</td>
								</tr>
								
								<tr>
									<td><label for="id4" class="cont">&nbsp;iMac 27"<input type="checkbox" name="product" id="id4" value="imac27" class="checkbox-round"><span class="checkmark"></span></td>
									<td style="font-size: 22px;">Apple</td>
									<td style="font-size: 22px;">Laptops</td>
									<td style="color: #bfbfbf; text-align: center;">4.6</td>
									<td>
										<div class="row">
											<div class="col-sm-4">
												<a href="view product.html"><button class="logo1" style="border-radius:50px; background-color:#d9d9d9; padding:5px; margin-top: 0; color:#b3b3b3; font-size: 20px;">View</button></a>
											</div>
											
											<div class="col-sm-4">
												<a href="#"><button class="logo1" style="border-radius:50px; background-color:#d9d9d9; padding:5px; margin-top: 0; color:#b3b3b3; font-size: 20px;">Block</button></a>
											</div>
											
											<div class="col-sm-4">
												<a href="#"><button class="logo1" style="border-radius:50px; background-color:#d9d9d9; padding:5px; margin-top: 0; color:#b3b3b3; font-size: 20px;">Remove</button></a>
											</div>
										</div>
									</td>
								</tr>
								
								<tr>
									<td><label for="id5" class="cont">&nbsp;Micron Pen<input type="checkbox" name="product" id="id5" value="micronpen" class="checkbox-round"><span class="checkmark"></span></td>
									<td style="font-size: 22px;">Sakura Pigma</td>
									<td style="font-size: 22px;">Art Supplies</td>
									<td style="color: #bfbfbf; text-align: center;">4.1</td>
									<td>
										<div class="row">
											<div class="col-sm-4">
												<a href="view product.html"><button class="logo1" style="border-radius:50px; background-color:#d9d9d9; padding:5px; margin-top: 0; color:#b3b3b3; font-size: 20px;">View</button></a>
											</div>
											
											<div class="col-sm-4">
												<a href="#"><button class="logo1" style="border-radius:50px; background-color:#d9d9d9; padding:5px; margin-top: 0; color:#b3b3b3; font-size: 20px;">Block</button></a>
											</div>
											
											<div class="col-sm-4">
												<a href="#"><button class="logo1" style="border-radius:50px; background-color:#d9d9d9; padding:5px; margin-top: 0; color:#b3b3b3; font-size: 20px;">Remove</button></a>
											</div>
										</div>
									</td>
								</tr>
								
								<tr>
									<td><label for="id6" class="cont">&nbsp;Paint Markers<input type="checkbox" id="id6" name="product" value="paintmarkers" class="checkbox-round"><span class="checkmark"></span></td>
									<td style="font-size: 22px;">Copic</td>
									<td style="font-size: 22px;">Art Supplies</td>
									<td style="color: #bfbfbf; text-align: center;">4.2</td>
									<td>
										<div class="row">
											<div class="col-sm-4">
												<a href="view product.html"><button class="logo1" style="border-radius:50px; background-color:#d9d9d9; padding:5px; margin-top: 0; color:#b3b3b3; font-size: 20px;">View</button></a>
											</div>
											
											<div class="col-sm-4">
												<a href="#"><button class="logo1" style="border-radius:50px; background-color:#d9d9d9; padding:5px; margin-top: 0; color:#b3b3b3; font-size: 20px;">Block</button></a>
											</div>
											
											<div class="col-sm-4">
												<a href="#"><button class="logo1" style="border-radius:50px; background-color:#d9d9d9; padding:5px; margin-top: 0; color:#b3b3b3; font-size: 20px;">Remove</button></a>
											</div>
										</div>
									</td>
								</tr>
								
								<tr>
									<td><label for="id7" class="cont">&nbsp;Apple Watch<input type="checkbox" id="id7" name="product" value="applewatch" class="checkbox-round"><span class="checkmark"></span></td>
									<td style="font-size: 22px;">Copic</td>
									<td style="font-size: 22px;">Electronics</td>
									<td style="color: #bfbfbf; text-align: center;">4.8</td>
									<td>
										<div class="row">
											<div class="col-sm-4">
												<a href="view product.html"><button class="logo1" style="border-radius:50px; background-color:#d9d9d9; padding:5px; margin-top: 0; color:#b3b3b3; font-size: 20px;">View</button></a>
											</div>
											
											<div class="col-sm-4">
												<a href="#"><button class="logo1" style="border-radius:50px; background-color:#d9d9d9; padding:5px; margin-top: 0; color:#b3b3b3; font-size: 20px;">Block</button></a>
											</div>
											
											<div class="col-sm-4">
												<a href="#"><button class="logo1" style="border-radius:50px; background-color:#d9d9d9; padding:5px; margin-top: 0; color:#b3b3b3; font-size: 20px;">Remove</button></a>
											</div>
										</div>
									</td>
								</tr>
								
								<tr>
									<td><label for="id8" class="cont">&nbsp;Dell G7<input type="checkbox" name="product" id="id8" value="dellg7" class="checkbox-round"><span class="checkmark"></span></td>
									<td style="font-size: 22px;">Copic</td>
									<td style="font-size: 22px;">Laptops</td>
									<td style="color: #bfbfbf; text-align: center;">4.8</td>
									<td>
										<div class="row">
											<div class="col-sm-4">
												<a href="view product.html"><button class="logo1" style="border-radius:50px; background-color:#d9d9d9; padding:5px; margin-top: 0; color:#b3b3b3; font-size: 20px;">View</button></a>
											</div>
											
											<div class="col-sm-4">
												<a href="#"><button class="logo1" style="border-radius:50px; background-color:#d9d9d9; padding:5px; margin-top: 0; color:#b3b3b3; font-size: 20px;">Block</button></a>
											</div>
											
											<div class="col-sm-4">
												<a href="#"><button class="logo1" style="border-radius:50px; background-color:#d9d9d9; padding:5px; margin-top: 0; color:#b3b3b3; font-size: 20px;">Remove</button></a>
											</div>
										</div>
									</td>
								</tr>
								
							</tbody>
						</table> 
					 </div>	
					</div>
				
					<div class="tab-pane fade" id="vend" role="tabpanel" aria-labelledby="pills-vend-tab"></div>
				
				 <div class="tab-pane fade" id="cate" role="tabpanel" aria-labelledby="pills-cate-tab"></div>
</div>
</div>
</div>
</body>
</html>