@CHARSET "ISO-8859-1";
.searchbar
{
	margin-bottom: auto;
	margin-top: auto;

	height: 40px;

	background-color: white;
	border-radius: 30px;
	padding: auto;

}


.search_input
{
	color: black;
	border: 0;
	outline: 0;
	background: none;
	width: 0;

	line-height: 40px;
    
	padding: 0 20px;
    
	width: 400px;
 
	font-size:22px;
margin-left:10px;   
}

::placeholder
{
	color:black;
}
.search_icon
{
    
	height: 50px;
    
	width: 50px;
    
	float: right;
    
	display: block;
    
	justify-content: center;
    
	align-items: center;
    
	 padding: 10px;

	color:black;
    
}
#img1
{
	display: block;
	margin-left: auto;
	margin-right: auto;
}
#i1
{
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-radius:20px;
	font-size:18px;
	padding:8px 25px;
	background-color:#f2f2f2;
	border:none;
}
#i2
{
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-radius:20px;
	margin-top:20px;
	font-size:20px;
	text-align: center;
	border:none;
	padding:8px 30px;
	background-color:#999999
}

.badge{
    padding: 5px 5px 5px;
    position: absolute;
    top: 13px;
    right: 10px;
   
    min-width: 10px;
    font-size: 1px;
    font-weight: bold;
    color: black;
    line-height: 1;
    vertical-align: baseline;
   white-space:nowrap;
    text-align: center;
    border-radius: 20px;
}
.badge-danger {
    background-color: black;
}
#b1
{
	display: block;
height:45px;
width:150px;
	margin-left: 100px;
	border-radius:40px;
	font-size:25px;
	text-align: center;
	border:none;
	
	background-color:#999999;
}
#div1{

color: white;
height: 50px;
size: 50;
margin-right:25px;
}












.pill-item {
	width: 33%;
	background-color: #f2f2f2;
}

.pill-link {
	text-align: center;
	min-height:85px;
}

.pill-link h2{
	margin-top: 18px;
	color: black;
}

.pill-link:hover{
	color: black;
}

.table {
	width: 100%;
	max-width: 99%;
}

.table-scroll {
	display: block;
	max-height: 450px;
	overflow-y: auto;
	margin-top: 50px;
	-ms-overflow-style: -ms-autohiding-scrollbar;
}

.checkbox-round {
    width: 1.3em;
    height: 1.3em;
    background-color: white;
    border-radius: 50%;
    vertical-align: middle;
    border: 1px solid #ddd;
    -webkit-appearance: circle;
    outline: none;
    cursor: pointer;
}

.checkbox-round:checked {
    background-color: black;
	background-clip: 
}


.container1 {
	margin-top: 4%;
	float: left;
	width: 5%;
}

.container1 i {
	position: absolute;
	right: 5px;
	top: -7px;
}

.add-product {
	border-top: none;
	border-bottom: 1px solid #d9d9d9;
	border-left: none;
	border-right: none;
	font-size: 22px;
	padding: 10px;
	padding-right: 20px;
}

.add-product::placeholder {
	color: black;
}


.search input{
	float: left;
	padding: 6px 10px;
	border-radius:50px 0 0 50px;
}

.search button{
	float: left;
	border-radius:0 50px 50px 0;
	padding: 6px 10px;
	background-color:#ffffff;
	font-size: 17px;
	border: none;
	cursor: pointer;
height:36px;
}


th {
	color: #bfbfbf;
	text-align: center;
	font-weight: normal;
	font-size: 24px;
}

td {
	font-size: 18px;
}

th + th, td + td{
	border-left: 1px solid #dee2e6;
}

.table th {
	border-top: none;
}
.nav-pills >.nav-item >a.active{
border-bottom:5px solid grey;
background-color:#b3b3b3;
}
.logo1 {
	display: block;
	margin-top: 15px;
	margin-left: auto;
	margin-right: auto;
	width: 120px;
	border:none;
}
#style-1::-webkit-scrollbar
{
	width: 10px;

}

#style-1::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: #555;
}

a:hover, a:active, a:visited, a:link {
	text-decoration: none;	
}












.cont {
  display: block;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  font-size: 22px;
  
}

/* Hide the browser's default checkbox */
.cont input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 30px;
  width: 30px;
  border-radius:50%;
  border:2px solid grey;
}

/* On mouse-over, add a grey background color */


/* When the checkbox is checked, add a blue background */
.cont input:checked ~ .checkmark {
  background-color: black;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  
}

/* Show the checkmark when checked */
.cont input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.cont .checkmark:after {
  left: 10px;
  top: 7px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
















